# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=null

# SMTP
MY_APP_EMAIL = sauelmgg39@gmail.com
MY_APP_PASS = #INI BELUM DAPAT KUNCI APLIKASI DAR GOOGLE
MY_EMAIL_RECEIVER = mggart39@gmail.com
# skbsubayuvuydvuv